DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Chintu2000@
DB_NAME=todo_db
JWT_SECRET_KEY=your_secret_key
AUTH_SERVICE_URL=http://localhost:5001
TASK_SERVICE_URL=http://localhost:5002
SUGGESTION_SERVICE_URL=http://localhost:5003
